/*
 * For a detailed explanation regarding each configuration property and type check, visit:
 * https://jestjs.io/docs/configuration
 *
 * This file was generated by running jest --init
 */

export default {
  preset: "ts-jest",

  // Automatically clear mock calls and instances between every test
  clearMocks: true,

  // Indicates whether the coverage information should be collected while executing the test
  collectCoverage: true,

  // The directory where Jest should output its coverage files
  coverageDirectory: "coverage",

  // Indicates which provider should be used to instrument code for coverage
  coverageProvider: "v8",

  // A list of reporter names that Jest uses when writing coverage reports
  coverageReporters: ["json", "html", "lcov"],

  // An object that configures minimum threshold enforcement for coverage results
  // coverageThreshold: undefined,

  // Make calling deprecated APIs throw helpful error messages
  errorOnDeprecated: true,

  // A set of global variables that need to be available in all test environments
  // globals: {},

  // An array of file extensions your modules use
  moduleFileExtensions: ["js", "ts", "json"],

  moduleDirectories: ["node_modules", "src"],

  // Use this configuration option to add custom reporters to Jest
  // reporters: undefined,

  // The root directory that Jest should scan for tests and modules within
  // rootDir: undefined,

  // The number of seconds after which a test is considered as slow and reported as such in the results.
  slowTestThreshold: 5,

  // The glob patterns Jest uses to detect test files
  testMatch: ["**/test/**/*.ts?(x)"],

  // An array of regexp pattern strings that are matched against all test paths, matched tests are skipped
  testPathIgnorePatterns: ["/node_modules/"],
};
